env = XCURSOR_SIZE,24
env = EDITOR, nvim
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = http_proxy, http$proxy
env = https_proxy, http$proxy
env = all_proxy, socks://$ip:7891
env = ftp_proxy, ftp$proxy
env = rsync_proxy, http$proxy
env = no_proxy, "localhost,$ip,localaddress,.localdomain.com"
env = LD_LIBRARY_PATH,/home/paradoxist/.asr/libs/x64
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

