# Execute your favorite apps at launch
exec-once = waybar & fcitx5 & ydotoold & hyprpaper & hypridle
exec-once = obsidian & linuxqq
exec-once = [workspace name:0☯️ silent] if [ `date -r /var/log/pacman.log +'%F'` != `date +'%F'` ]; then $te --hold sudo pacman -Syu; fi
exec-once = [workspace special:card silent; fullscreen] kitty kitten icat --scale-up --place 208x54@0x0 --hold Desktop/Repository/kards/exposure/image_today.png
exec-once = [workspace special:log silent] $te clash -d .config/clash
exec-once = [workspace special:log silent] $te journalctl -f
exec-once = [workspace special:memo silent] $te rifle ~/.memo.md
exec-once = cd Desktop/Repository/kards/exposure; if [ `date -r . +'%F'` != `date +'%F'` ]; then rm *; fi; cd ~
exec-once = wl-paste -pw xclip
exec-once = wl-paste -w wl-copy -p
# exec-once = while true; do xclip -o | wl-copy -p; sleep 1; done
# exec-once = adb connect 192.168.1.9:4321
# exec_always /usr/local/Wolfram/Mathematica/14.0/SystemFiles/Links/WSTPServer/wstpserver &
# exec-once = parec --file-format=wav output.wav
exec-once = ~/.socket.sh
