# Set programs that you use
$te = kitty
$fe = $te ranger
$se = $te nvim
$rm = $te btop
$wb = firefox --new-window

$ip = 127.0.0.1
$proxy = ://$ip:7890

source = binds.conf
source = envs.conf
source = vars.conf
source = rules.conf
source = execs.conf

source = keys.conf
