# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Window operations with left mouse key
bind = SUPER SHIFT, mouse:272, fullscreen
bind = SUPER CTRL, mouse:272, togglefloating
bind = SUPER ALT, mouse:272, pseudo
# bind = SUPER SHIFT CTRL, mouse:272,
# bind = SUPER SHIFT ALT, mouse:272,
bind = SUPER CTRL ALT, mouse:272, togglesplit
bind = SUPER SHIFT CTRL ALT, mouse:272, movetoworkspace, 0

# Window operations with right mouse key
bind = SUPER SHIFT, mouse:273, killactive
# bind = SUPER CTRL, mouse:273, exec, $te
# bind = SUPER ALT, mouse:273, exec, $al
bind = SUPER SHIFT CTRL, mouse:273, exec, pkill iwctl || $te iwctl
bind = SUPER SHIFT ALT, mouse:273, exec, pkill bluetoothctl || $te bluetoothctl
bind = SUPER CTRL ALT, mouse:273, exec, pkill waybar || waybar
# bind = SUPER SHIFT CTRL ALT, mouse:273, exec,

bind = SUPER, mouse:274, exec, ./.focus.sh paste
bind = SUPER SHIFT, mouse:274, exec, ./.focus.sh type
bind = SUPER CTRL, mouse:274, exec, ./.focus.sh search
bind = SUPER SHIFT CTRL, mouse:274, exec, ./.focus.sh open
bind = SUPER ALT, mouse:274, exec, ./.focus.sh generate
bind = SUPER SHIFT ALT, mouse:274, exec, ./.focus.sh execute
bind = SUPER SHIFT CTRL ALT, mouse:274, exec, ./.focus.sh copy

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1

# Move active window through existing workspaces with mainMod + SHIFT + scroll
bind = SUPER SHIFT, mouse_down, movetoworkspace, e-1
bind = SUPER SHIFT, mouse_up, movetoworkspace, e+1

# Scroll through existing workspaces with mainMod + CTRL/ALT + scroll
bind = SUPER CTRL, mouse_up, movefocus, d
bind = SUPER CTRL, mouse_down, movefocus, u
bind = SUPER ALT, mouse_up, movefocus, r
bind = SUPER ALT, mouse_down, movefocus, l

# Move window through existing workspaces with mainMod + SHIFT + CTRL/ALT + scroll
bind = SUPER SHIFT CTRL, mouse_up, movewindow, d
bind = SUPER SHIFT CTRL, mouse_down, movewindow, u
bind = SUPER SHIFT ALT, mouse_up, movewindow, l
bind = SUPER SHIFT ALT, mouse_down, movewindow, r

# Scroll through number workspaces with mainMod + CTRL + ALT + scroll
bind = SUPER CTRL ALT, mouse_down, exec, hyprctl dispatch workspace `expr $(hyprctl -j activeworkspace | jq .id) - 1`
bind = SUPER CTRL ALT, mouse_up, exec, hyprctl dispatch workspace `expr $(hyprctl -j activeworkspace | jq .id) + 1`

# Move active window through number workspaces with mainMod + SHIFT + CTRL + ALT + scroll
bind = SUPER SHIFT CTRL ALT, mouse_down, exec, hyprctl dispatch movetoworkspace `expr $(hyprctl -j activeworkspace | jq .id) - 1`
bind = SUPER SHIFT CTRL ALT, mouse_up, exec, hyprctl dispatch movetoworkspace `expr $(hyprctl -j activeworkspace | jq .id) + 1`
