# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , 1920x1080@60, 0x0, 1

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = pseudo, fcitx
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = workspace name:1🧨, com.wolfram.Mathematica.14.0
windowrule = opacity .9 .8, com.wolfram.Mathematica.14.0
windowrule = workspace name:2🎆, obsidian
windowrule = opacity .9 .8, obsidian
windowrule = opacity .9 .8, Google-chrome
windowrule = workspace name:3🖥, scrcpy
windowrule = workspace name:3🖥, Waydroid
windowrule = workspace name:3🖥, org.remmina.Remmina
windowrule = workspace name:3🖥, Gnome-boxes
windowrule = workspace name:3🖥, sunloginclient
windowrule = workspace name:4☎️, QQ
windowrule = workspace name:4☎️, wechat
windowrule = workspace name:4☎️, Feishu
windowrule = workspace name:4☎️, wemeetapp
windowrule = workspace name:5📹, qqmusic
windowrule = workspace name:6🎮, steam

# Define workspace names
workspace=name:1🧨
workspace=name:2🎆
workspace=name:3🖥
workspace=name:4☎️
workspace=name:5📹
workspace=name:6🎮
workspace=name:7
workspace=name:8💹
workspace=name:9📊
workspace=name:0☯️
