# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , 1920x1080@60, 0x0, 1

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = pseudo, fcitx
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = workspace name:1🧨Explore, com.wolfram.Mathematica.14.0
windowrule = opacity .9 .8, com.wolfram.Mathematica.14.0
windowrule = workspace name:2🎆Express, obsidian
windowrule = opacity .9 .8, obsidian
windowrule = opacity .9 .8, Google-chrome
windowrule = workspace name:3🖥Connect, scrcpy
windowrule = workspace name:3🖥Connect, Waydroid
windowrule = workspace name:3🖥Connect, org.remmina.Remmina
windowrule = workspace name:3🖥Connect, Gnome-boxes
windowrule = workspace name:3🖥Connect, sunloginclient
windowrule = workspace name:4☎️Communicate, QQ
windowrule = workspace name:4☎️Communicate, wechat
windowrule = workspace name:4☎️Communicate, Feishu
windowrule = workspace name:4☎️Communicate, wemeetapp
windowrule = workspace name:5📹Perceive, qqmusic
windowrule = workspace name:6🎮Play, steam
windowrule = workspace name:9📊State, Conky

# Define workspace names
workspace=name:1🧨Explore
workspace=name:2🎆Express
workspace=name:3🖥Connect
workspace=name:4☎️Communicate
workspace=name:5📹Perceive
workspace=name:6🎮Play
workspace=name:7
workspace=name:8💹Finance
workspace=name:9📊State
workspace=name:0☯️Configure
